<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AG2BC3G</Machine>
    <WindowsUser>Windows to Go</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>350b1a97-872b-4486-a873-32bd6c8ecbe6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D1791DD6F83D89DD21E397054B7C52852106F9864451E03DCA30D69544A55FC8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>350b1a97-872b-4486-a873-32bd6c8ecbe6_1.0.0.0_neutral__bcxp93v8ktmq4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>350b1a97-872b-4486-a873-32bd6c8ecbe6_bcxp93v8ktmq4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>350b1a97-872b-4486-a873-32bd6c8ecbe6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Windows to Go</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-19T04:31:04.017</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-01-19T04:57:06.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-01-19T04:53:13.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows to Go\Documents\UWPCourse\code\RoomReminder\RoomReminder\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-19T04:31:03.798</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>